{
 "extends": "../../tsconfig.json",
 "compilerOptions": {
    "declaration": true,
    "paths": {
        "@/*": [
            "./*"
        ]
    },
    "baseUrl": ".",
    "outDir": "./dist",
 },
  "include": [
    "src/*.ts", "src/index.js",
  ],
  "exclude": [
    "node_modules"
  ]
}
